<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <title>Real Time Tweets</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand">Real Time Tweets</a>
    </div>
  </nav>

  <div class="container">
    <div id="tweetStream"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
  
  <script>
    const tweetStream = document.getElementById('tweetStream');
    const socket = io();

    const tweet = [];

    socket.on('connect', () => {
      console.log('Connected to Server....');
    })

    socket.on('tweet', (tweet) => {
      const tweetData = {
        id: tweet.data.id,
        text: tweet.data.text,
        userName: `@${tweet.includes.users[0].username}`,
      }

      const tweetElement = document.createElement('div');
      tweetElement.className = 'card my-4';
      tweetElement.innerHTML = `
        <div class='card-body'>
          <h5 class='card-title'>${tweetData.text}</h5>
          <h6 class='card-subtitle mb-2 text-muted'>${tweetData.userName}</h6>

          <a class='btn btn-primary mt-3' href='https://twitter.com/${tweetData.userName}/status/${tweetData.id}'>
            <i class='fab fa-twitter'></i> Go To Tweet
          </a>
        </div>
      `

      tweetStream.appendChild(tweetElement);

      setTimeout(() => tweetElement.remove(), 20000);
    })
  </script>
</body>
</html>